cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/hs#readme>
homepage:       https://github.com/githubuser/hs#readme
bug-reports:    https://github.com/githubuser/hs/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs
  hs-source-dirs:
      src
  build-depends:
      async
    , base >=4.7 && <5
    , loop
    , repa
    , vector
  default-language: Haskell2010

executable hs-a-exe
  main-is: Async.hs
  other-modules:
      Immutable
      MVector
      MVector2
      Repa
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -main-is Async -threaded -rtsopts "-with-rtsopts=-N12"
  build-depends:
      async
    , base >=4.7 && <5
    , hs
    , loop
    , repa
    , vector
  default-language: Haskell2010

executable hs-exe
  main-is: MVector.hs
  other-modules:
      Async
      Immutable
      MVector2
      Repa
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -main-is MVector -threaded -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , hs
    , loop
    , repa
    , vector
  default-language: Haskell2010

executable hs-i-exe
  main-is: Immutable.hs
  other-modules:
      Async
      MVector
      MVector2
      Repa
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -main-is Immutable -threaded
  build-depends:
      async
    , base >=4.7 && <5
    , hs
    , loop
    , repa
    , vector
  default-language: Haskell2010

executable hs-p-exe
  main-is: Repa.hs
  other-modules:
      Async
      Immutable
      MVector
      MVector2
      Paths_hs
  hs-source-dirs:
      app
  ghc-options: -main-is Repa -threaded -rtsopts "-with-rtsopts=-N8"
  build-depends:
      async
    , base >=4.7 && <5
    , hs
    , loop
    , repa
    , vector
  default-language: Haskell2010

test-suite hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts
  build-depends:
      async
    , base >=4.7 && <5
    , hs
    , loop
    , repa
    , vector
  default-language: Haskell2010
